# transport-app-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-develop.yml  android-release.yml
app/: build.gradle  proguard-rules.pro
app/keystores/: prodtest.keystore  prodtest.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/mreigar/transportapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mreigar/transportapp/: MapsActivity.kt  TransportApp.kt  ViewExtensions.kt
app/src/main/java/com/mreigar/transportapp/injection/: AppModules.kt
app/src/main/java/com/mreigar/transportapp/view/: BaseActivity.kt
app/src/main/java/com/mreigar/transportapp/view/transportresourcemap/: TransportResourceMapActivity.kt  TransportResourceMapEntity.kt  TransportResourceMapEntityMapper.kt  TransportResourceMarkerRenderer.kt
app/src/main/res/drawable/: top_rounded_backbround.xml
app/src/main/res/layout/: activity_transport_resource_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mreigar/transportapp/: ExampleUnitTest.kt
app/src/test/java/com/mreigar/transportapp/view/: TransportResourceMapEntityMapperTest.kt
data/: build.gradle
data/src/main/java/com/mreigar/transportapp/data/datasource/: TransportRemoteDataSourceContract.kt
data/src/main/java/com/mreigar/transportapp/data/injection/: DataModules.kt
data/src/main/java/com/mreigar/transportapp/data/mapper/: EntityMapper.kt  TransportResourceEntityMapper.kt
data/src/main/java/com/mreigar/transportapp/data/model/: TransportResourceEntity.kt
data/src/main/java/com/mreigar/transportapp/data/repository/: TransportRepository.kt
data/src/test/java/com/mreigar/transportapp/data/mapper/: TransportResourceEntityMapperTest.kt
data/src/test/java/com/mreigar/transportapp/data/repository/: TransportRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/mreigar/transportapp/domain/executor/: DispatcherProvider.kt  DispatcherProviderImpl.kt  Invoker.kt  Result.kt  UseCase.kt  UseCaseInvoker.kt
domain/src/main/java/com/mreigar/transportapp/domain/executor/usecase/: GetTransportsAroundLocationUseCase.kt
domain/src/main/java/com/mreigar/transportapp/domain/injection/: DomainModules.kt
domain/src/main/java/com/mreigar/transportapp/domain/model/: TransportResource.kt
domain/src/main/java/com/mreigar/transportapp/domain/repository/: TransportRepositoryContract.kt
domain/src/test/java/com/mreigar/transportapp/domain/executor/: UseCaseInvokerTest.kt
domain/src/test/java/com/mreigar/transportapp/domain/executor/usecase/: GetTransportsAroundLocationUseCaseTest.kt
domain/src/test/java/com/mreigar/transportapp/domain/mock/: DomainInstrument.kt  GetTransportsAroundLocationUseCaseInstrument.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/mreigar/transportapp/network/: NetworkExtensions.kt
network/src/main/java/com/mreigar/transportapp/network/api/: NetworkApi.kt  TransportApi.kt
network/src/main/java/com/mreigar/transportapp/network/datasource/: TransportRemoteDataSourceImpl.kt
network/src/main/java/com/mreigar/transportapp/network/injection/: NetworkModules.kt
network/src/main/java/com/mreigar/transportapp/network/mapper/: RemoteEntityMapper.kt  TransportResourceRemoteEntityMapper.kt
network/src/main/java/com/mreigar/transportapp/network/model/: TransportResourceRemoteEntity.kt
network/src/test/java/com/mreigar/transportapp/network/datasource/: TransportRemoteDataSourceImplTest.kt
network/src/test/java/com/mreigar/transportapp/network/mapper/: TransportResourceRemoteEntityMapperTest.kt
network/src/test/java/com/mreigar/transportapp/network/mock/: MockServer.kt
network/src/test/resources/: getTransportsAroundLocation.json
presentation/: build.gradle
presentation/src/main/java/com/mreigar/transportapp/presentation/mapper/: TransportResourceViewEntityMapper.kt  ViewEntityMapper.kt
presentation/src/main/java/com/mreigar/transportapp/presentation/model/: TransportResourceViewEntity.kt
presentation/src/main/java/com/mreigar/transportapp/presentation/presenter/: BasePresenter.kt  BasePresenterContract.kt
presentation/src/main/java/com/mreigar/transportapp/presentation/presenter/transportresourcemap/: TransportResourceMapPresenter.kt  TransportResourceMapViewTranslator.kt
presentation/src/test/java/com/mreigar/transportapp/presentation/: BaseCallbackResult.kt
presentation/src/test/java/com/mreigar/transportapp/presentation/mapper/: TransportResourceViewEntityMapperTest.kt
presentation/src/test/java/com/mreigar/transportapp/presentation/mock/: GetTransportsAroundLocationUseCaseInstrument.kt  TransportResourceMapPresenterInstrument.kt
presentation/src/test/java/com/mreigar/transportapp/presentation/presenter/: TransportResourceMapPresenterTest.kt
presentation/src/test/java/com/mreigar/transportapp/presentation/test/: TransportResourceViewEntityMapperTest.kt
