apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api project(':domain')
    testImplementation project(':domain').sourceSets.test.output

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.koin:koin-android:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:$assertj_version"
}